NEXT_PUBLIC_BACKEND_BASE_URL=https://api.ambel.ca

NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=409641265957-imsmupor52sbnmm0vqunnkkev9t48aug.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/oauth/google
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51JzdQiBbt70YgnAckg7tXWI9J7DwmOcKCCGZwchPgR1nQmEyutjeADo6KXKReSIHCAtsbEBDEMrsPDnm7KwP8zeJ00ugaJnoDr
NEXT_PUBLIC_PASSWORD_FOR_ENCRYPT_DECRYPT="This is not so strong.Hope you know"
AGORA_APP_ID=e78d64f4a6cf460d8318e04845ff62f8
SPACES_SECRET=nZmh/7KXAxVzYZddSBol/ckBkwn9KTpl+7hya7Lbzks
NEXT_PUBLIC_PASSWORD_FOR_ENCRYPT_DECRYPT=i-do-not-know
